<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='50.0' min='1.0' />
      </column>
      <column caption='Date Level Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='real_estate_numbers' inline='true' name='federated.15uexs415txdlo19egu9200wwv5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers' name='textscan.15901181panqi21cq56d10dgc3hi'>
            <connection class='textscan' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15901181panqi21cq56d10dgc3hi' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Housing estimates' ordinal='3' />
            <column datatype='string' name='Type of unit' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='integer' name='UOM_ID' ordinal='6' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
            <column datatype='integer' name='SCALAR_ID' ordinal='8' />
            <column datatype='string' name='VECTOR' ordinal='9' />
            <column datatype='date' name='COORDINATE' ordinal='10' />
            <column datatype='integer' name='VALUE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='string' name='SYMBOL' ordinal='13' />
            <column datatype='string' name='TERMINATED' ordinal='14' />
            <column datatype='integer' name='DECIMALS' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='integer' name='[REF_DATE]' role='measure' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_22727604A0B74F3BB748CA0547F50258]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='consumer_index' inline='true' name='federated.0z4ilyn1w53lv61738ppr1l21qqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index' name='textscan.02muyg10yedmmb1gvpnsl0gx1eo1'>
            <connection class='textscan' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='consumer_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02muyg10yedmmb1gvpnsl0gx1eo1' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='measures' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yr 2005=100 CPI Index' datatype='real' name='[Calculation_1228075363340349447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[index_value]/1.17' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_F40F74346BF644E5AD72E23704D38755]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1228075363340349447]' derivation='Avg' name='[avg:Calculation_1228075363340349447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
      <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1228075363340349447]' derivation='Sum' name='[sum:Calculation_1228075363340349447:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
        <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
        <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
        <column caption='Overall AVG HPI' datatype='real' name='[Calculation_1228075362987954177]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Apartment_HPI]+[Composite_HPI]+[One_Storey_HPI]+[Single_Family_HPI]+[Townhouse_HPI]+[Two_Storey_HPI])/6' />
        </column>
        <column-instance column='[Calculation_1228075362987954177]' derivation='Avg' name='[avg:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1228075362987954177]' derivation='Sum' name='[sum:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='real_estate_prices (2)' inline='true' name='federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/koala/Documents/Lighthub/Compass/Taleau_Project/real_estate_prices.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Aggregate+' type='union'>
          <columns>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Composite_HPI' />
            <column datatype='real' name='Single_Family_HPI' />
            <column datatype='real' name='One_Storey_HPI' />
            <column datatype='real' name='Two_Storey_HPI' />
            <column datatype='real' name='Townhouse_HPI' />
            <column datatype='real' name='Apartment_HPI' />
            <column datatype='integer' name='Composite_Benchmark' />
            <column datatype='integer' name='Single_Family_Benchmark' />
            <column datatype='integer' name='One_Storey_Benchmark' />
            <column datatype='integer' name='Two_Storey_Benchmark' />
            <column datatype='integer' name='Townhouse_Benchmark' />
            <column datatype='integer' name='Apartment_Benchmark' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Calgary' table='[Calgary$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Cambridge' table='[Cambridge$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Edmonton' table='[Edmonton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Fraser_Valley' table='[Fraser_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Greater_Moncton' table='[Greater_Moncton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Guelph_and_District' table='[Guelph_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Hamilton_Burlington' table='[Hamilton_Burlington$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Huron_Perth' table='[Huron_Perth$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Kawartha_Lakes' table='[Kawartha_Lakes$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Kitchener_Waterloo' table='[Kitchener_Waterloo$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Lakelands' table='[Lakelands$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='London_St_Thomas' table='[London_St_Thomas$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Mississauga' table='[Mississauga$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Niagara_Region' table='[Niagara_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='North_Bay' table='[North_Bay$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Northumberland_Hills' table='[Northumberland_Hills$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Okanagan_Valley' table='[Okanagan_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Ottawa' table='[Ottawa$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Quebec_CMA' table='[Quebec_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Quinte_and_District' table='[Quinte_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Regina' table='[Regina$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Saskatoon' table='[Saskatoon$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Simcoe_and_District' table='[Simcoe_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='St_Johns_NL' table='[St_Johns_NL$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Tillsonburg_District' table='[Tillsonburg_District$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Vancouver_Island' table='[Vancouver_Island$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Victoria' table='[Victoria$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Winnipeg' table='[Winnipeg$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx (copy)' name='Woodstock_Ingersoll' table='[Woodstock_Ingersoll$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[pcdf:avg:Calculation_1228075362987954177:qk]&quot;' value='Housing Overall AVG HPI ' />
          <alias key='&quot;[federated.129hrne0c5enli12la2hs0xgi12a].[pcdf:avg:index_value:qk]&quot;' value='Office HPI' />
        </aliases>
      </column>
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Overall AVG HPI' datatype='real' name='[Calculation_1228075362987954177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Apartment_HPI]+[Composite_HPI]+[One_Storey_HPI]+[Single_Family_HPI]+[Townhouse_HPI]+[Two_Storey_HPI])/6' />
      </column>
      <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Cities/Regions' datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Available Data' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_3674F222C29E44729456AFF68FA03017]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Aggregate_3674F222C29E44729456AFF68FA03017]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aggregate_3674F222C29E44729456AFF68FA03017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362989465602]' derivation='Attribute' name='[attr:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark]' derivation='Attribute' name='[attr:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_Benchmark]' derivation='Avg' name='[avg:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Avg' name='[avg:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='Avg' name='[avg:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark]' derivation='Avg' name='[avg:One_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_HPI]' derivation='Avg' name='[avg:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Benchmark]' derivation='Avg' name='[avg:Single_Family_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_HPI]' derivation='Avg' name='[avg:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark]' derivation='Avg' name='[avg:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_HPI]' derivation='Avg' name='[avg:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_Benchmark]' derivation='Avg' name='[avg:Two_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_HPI]' derivation='Avg' name='[avg:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[cum:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[diff:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1228075362989465602]' derivation='Stdev' name='[diff:std:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Apartment_Benchmark]' derivation='Sum' name='[sum:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Sum' name='[sum:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='Sum' name='[sum:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Sum' name='[sum:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark]' derivation='Sum' name='[sum:One_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_HPI]' derivation='Sum' name='[sum:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Benchmark]' derivation='Sum' name='[sum:Single_Family_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_HPI]' derivation='Sum' name='[sum:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark]' derivation='Sum' name='[sum:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_HPI]' derivation='Sum' name='[sum:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_Benchmark]' derivation='Sum' name='[sum:Two_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_HPI]' derivation='Sum' name='[sum:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='User' name='[usr:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[win:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
        <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
        <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.129hrne0c5enli12la2hs0xgi12a'>
        <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
        <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
        <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
          <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
            <address>
              <value>-1</value>
            </address>
          </table-calc>
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='housing_price_index' inline='true' name='federated.04mz6c11m84dv51h8ufyh0kpn529' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index' name='textscan.06agp9t11afuzv1auzezr0fb2yuh'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/koala/Documents/Lighthub/Compass/Taleau_Project/consumer_index.csv' dataRefreshTime='' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='/var/folders/xz/lh29mvyx4rq70z81tdn961q80000gn/T/tableau-temp/0mq8g9g0v5mvfj10meo5h0o57v96/consumer_index.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='housing_price_index' name='textscan.1oicb2f0bicjuc1bd4v3x1mbmgee'>
            <connection class='textscan' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='office_realestate_index' name='textscan.1p42grr13bfyuy1fv6si105r9839'>
            <connection class='textscan' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_numbers' name='textscan.145xtkn1nryfht1fcy6el167wbwh'>
            <connection class='textscan' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_prices' name='excel-direct.0hhrlms1xt9mvb1cpp0un0as6wb0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/koala/Documents/Lighthub/Compass/Taleau_Project/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06agp9t11afuzv1auzezr0fb2yuh' name='housing_price_index.csv' table='[housing_price_index#csv$]' type='table'>
            <columns gridOrigin='A1:D505:no:A1:D505:1'>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.145xtkn1nryfht1fcy6el167wbwh' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.145xtkn1nryfht1fcy6el167wbwh' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.145xtkn1nryfht1fcy6el167wbwh' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='date' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.145xtkn1nryfht1fcy6el167wbwh' name='weekly_earnings.csv' table='[weekly_earnings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Canada' ordinal='2' />
              <column datatype='real' name='Alberta' ordinal='3' />
              <column datatype='real' name='British Columbia' ordinal='4' />
              <column datatype='real' name='Manitoba' ordinal='5' />
              <column datatype='real' name='NewBrunswick' ordinal='6' />
              <column datatype='real' name='Newfoundland And Labrador' ordinal='7' />
              <column datatype='real' name='Nova Scotia' ordinal='8' />
              <column datatype='real' name='Ontario' ordinal='9' />
              <column datatype='real' name='Prince Edward Island' ordinal='10' />
              <column datatype='real' name='Quebec' ordinal='11' />
              <column datatype='real' name='Saskatchewan' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office_realestate_index.csv)]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weekly_earnings.csv)]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Columbia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newfoundland And Labrador]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nova Scotia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prince Edward Island]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Number of completion' datatype='integer' name='[Calculation_2361504726499401728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Housing estimates])' />
      </column>
      <column caption='Yearly Earning' datatype='real' name='[Calculation_2361504726499708929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Canada])*52' />
      </column>
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Date (weekly earnings.csv)' datatype='date' name='[Date (weekly_earnings.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[House only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_604E79F9FB2D452CAEB8207576ACD13F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_258D80529D574866BDBF4BFA327CF483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_D2B3117D7DAB40FC9F5FE678D62AA0A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_ED362B03E8904344B26180BD20B6B2F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings.csv_A4DA83E229F4434C83B95C9DAEFAE4F3]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date (Office Realestate Index.Csv)' datatype='date' name='[date (office_realestate_index.csv)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Office Realestate Index.Csv)' datatype='string' name='[region (office_realestate_index.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[House only]' derivation='Avg' name='[avg:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land only]' derivation='Avg' name='[avg:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[House only]' derivation='Avg' name='[diff:avg:House only:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Land only]' derivation='Avg' name='[diff:avg:Land only:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[diff:avg:Total (house and land):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Land only]' derivation='Median' name='[med:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House only]' derivation='Avg' name='[pcdf:avg:House only:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Land only]' derivation='Avg' name='[pcdf:avg:Land only:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.867133' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.132867' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='federated.0z4ilyn1w53lv61738ppr1l21qqd'>
        <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
        <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='real_estate_prices' inline='true' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/koala/Documents/Lighthub/Compass/Taleau_Project/real_estate_prices.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Aggregate+' type='union'>
          <columns>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Composite_HPI' />
            <column datatype='real' name='Single_Family_HPI' />
            <column datatype='real' name='One_Storey_HPI' />
            <column datatype='real' name='Two_Storey_HPI' />
            <column datatype='real' name='Townhouse_HPI' />
            <column datatype='real' name='Apartment_HPI' />
            <column datatype='integer' name='Composite_Benchmark' />
            <column datatype='integer' name='Single_Family_Benchmark' />
            <column datatype='integer' name='One_Storey_Benchmark' />
            <column datatype='integer' name='Two_Storey_Benchmark' />
            <column datatype='integer' name='Townhouse_Benchmark' />
            <column datatype='integer' name='Apartment_Benchmark' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Bancroft_and_Area' table='[Bancroft_and_Area$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Barrie_and_District' table='[Barrie_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Brantford_Region' table='[Brantford_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Calgary' table='[Calgary$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Cambridge' table='[Cambridge$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Edmonton' table='[Edmonton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Fraser_Valley' table='[Fraser_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Greater_Moncton' table='[Greater_Moncton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Greater_Vancouver' table='[Greater_Vancouver$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Grey_Bruce_Owen_Sound' table='[Grey_Bruce_Owen_Sound$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Guelph_and_District' table='[Guelph_and_District$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Hamilton_Burlington' table='[Hamilton_Burlington$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Huron_Perth' table='[Huron_Perth$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Kawartha_Lakes' table='[Kawartha_Lakes$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Kitchener_Waterloo' table='[Kitchener_Waterloo$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Lakelands' table='[Lakelands$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Apartment_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='London_St_Thomas' table='[London_St_Thomas$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Mississauga' table='[Mississauga$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Montreal_CMA' table='[Montreal_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Newfoundland_and_Labrador' table='[Newfoundland_and_Labrador$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Niagara_Region' table='[Niagara_Region$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='North_Bay' table='[North_Bay$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Northumberland_Hills' table='[Northumberland_Hills$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Okanagan_Valley' table='[Okanagan_Valley$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Ottawa' table='[Ottawa$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Peterborough_and_Kawarthas' table='[Peterborough_and_Kawarthas$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Quebec_CMA' table='[Quebec_CMA$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Quinte_and_District' table='[Quinte_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Regina' table='[Regina$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Saskatoon' table='[Saskatoon$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Simcoe_and_District' table='[Simcoe_and_District$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Southern_Georgian_Bay' table='[Southern_Georgian_Bay$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='St_Johns_NL' table='[St_Johns_NL$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Tillsonburg_District' table='[Tillsonburg_District$]' type='table'>
            <columns gridOrigin='A1:I190:no:A1:I190:1' lost='0' outcome='1' processed='1701'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='5' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='6' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='7' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Vancouver_Island' table='[Vancouver_Island$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Victoria' table='[Victoria$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Winnipeg' table='[Winnipeg$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:1' lost='0' outcome='1' processed='2457'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iw6e831k1jdj617p49wi0f9y9gx' name='Woodstock_Ingersoll' table='[Woodstock_Ingersoll$]' type='table'>
            <columns gridOrigin='A1:K190:no:A1:K190:1' lost='0' outcome='1' processed='2079'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='6' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='7' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='8' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Aggregate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362987954177:qk]&quot;' value='Housing Overall AVG HPI ' />
          <alias key='&quot;[federated.129hrne0c5enli12la2hs0xgi12a].[pcdf:avg:index_value:qk]&quot;' value='Office HPI' />
        </aliases>
      </column>
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Overall AVG HPI' datatype='real' name='[Calculation_1228075362987954177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Apartment_HPI]+[Composite_HPI]+[One_Storey_HPI]+[Single_Family_HPI]+[Townhouse_HPI]+[Two_Storey_HPI])/6' />
      </column>
      <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
      </column>
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Cities/Regions' datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All Available Data' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_3674F222C29E44729456AFF68FA03017]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Aggregate_3674F222C29E44729456AFF68FA03017]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aggregate_3674F222C29E44729456AFF68FA03017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362989465602]' derivation='Attribute' name='[attr:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark]' derivation='Attribute' name='[attr:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_Benchmark]' derivation='Avg' name='[avg:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Avg' name='[avg:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='Avg' name='[avg:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark]' derivation='Avg' name='[avg:One_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_HPI]' derivation='Avg' name='[avg:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Benchmark]' derivation='Avg' name='[avg:Single_Family_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_HPI]' derivation='Avg' name='[avg:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark]' derivation='Avg' name='[avg:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_HPI]' derivation='Avg' name='[avg:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_Benchmark]' derivation='Avg' name='[avg:Two_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_HPI]' derivation='Avg' name='[avg:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[diff:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Apartment_Benchmark]' derivation='Sum' name='[sum:Apartment_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Sum' name='[sum:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='Sum' name='[sum:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Sum' name='[sum:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_Benchmark]' derivation='Sum' name='[sum:One_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_Storey_HPI]' derivation='Sum' name='[sum:One_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_Benchmark]' derivation='Sum' name='[sum:Single_Family_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Single_Family_HPI]' derivation='Sum' name='[sum:Single_Family_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_Benchmark]' derivation='Sum' name='[sum:Townhouse_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Townhouse_HPI]' derivation='Sum' name='[sum:Townhouse_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_Benchmark]' derivation='Sum' name='[sum:Two_Storey_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_Storey_HPI]' derivation='Sum' name='[sum:Two_Storey_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075362987954177]' derivation='User' name='[usr:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
        <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
        <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.129hrne0c5enli12la2hs0xgi12a'>
        <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
        <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
        <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
          <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
            <address>
              <value>-1</value>
            </address>
          </table-calc>
        </column-instance>
      </datasource-dependencies>
    </datasource>
    <datasource caption='office_realestate_index' inline='true' name='federated.129hrne0c5enli12la2hs0xgi12a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_realestate_index' name='textscan.1f55cp10mj8q241a160gc1ypu2yo'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/koala/Documents/Lighthub/Compass/Taleau_Project/office_realestate_index.csv' dataRefreshTime='' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='/var/folders/xz/lh29mvyx4rq70z81tdn961q80000gn/T/tableau-temp/19gfl8n0du2yk11dneh3k0i68z46/office_realestate_index.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f55cp10mj8q241a160gc1ypu2yo' name='office_realestate_index.csv' table='[office_realestate_index#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E30969:no:A1:E30969:1' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='baseline' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_EDA10E5978EC44E397E86BC11277E5A0]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weekly_earnings' inline='true' name='federated.07vi5041djxl3812biwcd05vapjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='textscan.0gfo8v01ciik7c1341lnd146d48b'>
            <connection class='textscan' directory='/Users/koala/Documents/Lighthub/Compass/Taleau_Project' filename='weekly_earnings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gfo8v01ciik7c1341lnd146d48b' name='weekly_earnings.csv' table='[weekly_earnings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Canada' ordinal='2' />
            <column datatype='real' name='Alberta' ordinal='3' />
            <column datatype='real' name='British Columbia' ordinal='4' />
            <column datatype='real' name='Manitoba' ordinal='5' />
            <column datatype='real' name='NewBrunswick' ordinal='6' />
            <column datatype='real' name='Newfoundland And Labrador' ordinal='7' />
            <column datatype='real' name='Nova Scotia' ordinal='8' />
            <column datatype='real' name='Ontario' ordinal='9' />
            <column datatype='real' name='Prince Edward Island' ordinal='10' />
            <column datatype='real' name='Quebec' ordinal='11' />
            <column datatype='real' name='Saskatchewan' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[British Columbia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newfoundland And Labrador]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nova Scotia]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prince Edward Island]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earnings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Earining - Canada' datatype='real' name='[Calculation_1228075363333623813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada]*4' />
      </column>
      <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[When]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings.csv_B20F4DE135F8444BB29CF147FD38F787]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1228075363333623813]' derivation='Avg' name='[avg:Calculation_1228075363333623813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228075363333623813]' derivation='Avg' name='[pcdf:avg:Calculation_1228075363333623813:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1228075363333623813]' derivation='Sum' name='[pcdf:sum:Calculation_1228075363333623813:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1228075363333623813]' derivation='Sum' name='[sum:Calculation_1228075363333623813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada]' derivation='Sum' name='[sum:Canada:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
        <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
        </column>
        <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
          <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
            <address>
              <value>-1</value>
            </address>
          </table-calc>
        </column-instance>
        <column-instance column='[Calculation_1228075362989465602]' derivation='Sum' name='[sum:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0z4ilyn1w53lv61738ppr1l21qqd'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.04mz6c11m84dv51h8ufyh0kpn529' target='federated.0z4ilyn1w53lv61738ppr1l21qqd'>
      <column-mapping>
        <map key='[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:Date:nk]' value='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[my:date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1AD3379267EB428C87AA34D1740BC56A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='3-Housing vs Office' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='3-Housing vs Office' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1B3EA817A3214EEAB012BF944935297C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1-Housing Price Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HPI Over 40 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.04mz6c11m84dv51h8ufyh0kpn529' />
          </datasources>
          <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[House only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[House only]' derivation='Avg' name='[avg:House only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land only]' derivation='Avg' name='[avg:Land only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:House only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Land only:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Total (house and land):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:House only:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Total (house and land):qk]&quot;</bucket>
              <bucket>&quot;[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Land only:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[:Measure Names]</column>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[:Measure Names]' />
              <text column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mz6c11m84dv51h8ufyh0kpn529].[Multiple Values]</rows>
        <cols>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-Housing Price Index % Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HPI % Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.04mz6c11m84dv51h8ufyh0kpn529' />
          </datasources>
          <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:Total (house and land):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:Total (house and land):qk]</rows>
        <cols>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10-Regression Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regression Line between CPI and HPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.04mz6c11m84dv51h8ufyh0kpn529' />
          </datasources>
          <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[tyr:date:qk]' included-values='in-range'>
            <min>#1984-01-01 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:measures:nk]</column>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[tmn:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value:qk]</rows>
        <cols>[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Total (house and land):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-HPI vs Benchmark Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HPI vs Benchmark Price&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
            <datasource caption='housing_price_index' name='federated.04mz6c11m84dv51h8ufyh0kpn529' />
          </datasources>
          <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[:Measure Names]' />
              <text column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:Total (house and land):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]' />
              <text column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Total (house and land):qk] + [federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk])</rows>
        <cols>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-Housing vs Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Price Index vs Office Price Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
            <datasource caption='office_realestate_index' name='federated.129hrne0c5enli12la2hs0xgi12a' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
            <column caption='Overall AVG HPI' datatype='real' name='[Calculation_1228075362987954177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_HPI]+[Composite_HPI]+[One_Storey_HPI]+[Single_Family_HPI]+[Townhouse_HPI]+[Two_Storey_HPI])/6' />
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
            <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
            <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
            <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362987954177]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.129hrne0c5enli12la2hs0xgi12a'>
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129hrne0c5enli12la2hs0xgi12a].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129hrne0c5enli12la2hs0xgi12a].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362987954177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[:Measure Names]' />
              <text column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362987954177:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.129hrne0c5enli12la2hs0xgi12a].[pcdf:avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[:Measure Names]' />
              <text column='[federated.129hrne0c5enli12la2hs0xgi12a].[pcdf:avg:index_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362987954177:qk] + [federated.129hrne0c5enli12la2hs0xgi12a].[pcdf:avg:index_value:qk])</rows>
        <cols>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Cities/Regions' datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]' />
              <size column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]' />
              <lod column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[Latitude (generated)]</rows>
        <cols>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1-Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='50.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Cities/Regions' datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='202009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1228075362989465602])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sheet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greater!Vancouver&quot;</bucket>
              <bucket>&quot;Lower!Mainland&quot;</bucket>
              <bucket>&quot;Oakville!Milton&quot;</bucket>
              <bucket>&quot;Mississauga&quot;</bucket>
              <bucket>&quot;Fraser!Valley&quot;</bucket>
              <bucket>&quot;Victoria&quot;</bucket>
              <bucket>&quot;Greater!Toronto&quot;</bucket>
              <bucket>&quot;Aggregate&quot;</bucket>
              <bucket>&quot;Okanagan!Valley&quot;</bucket>
              <bucket>&quot;Calgary&quot;</bucket>
              <bucket>&quot;Hamilton!Burlington&quot;</bucket>
              <bucket>&quot;Guelph!and!District&quot;</bucket>
              <bucket>&quot;Vancouver!Island&quot;</bucket>
              <bucket>&quot;Ottawa&quot;</bucket>
              <bucket>&quot;Cambridge&quot;</bucket>
              <bucket>&quot;Edmonton&quot;</bucket>
              <bucket>&quot;Barrie!and!District&quot;</bucket>
              <bucket>&quot;Kitchener!Waterloo&quot;</bucket>
              <bucket>&quot;Montreal!CMA&quot;</bucket>
              <bucket>&quot;Saskatoon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk]</column>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]' />
              <size column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]' />
              <text column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk]' />
              <text column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5-Price Difference between Regions (Top N)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Difference by Year Between Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='50.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Cities/Regions' datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1228075362989465602])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sheet:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Bancroft!and!Area&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Huron!Perth&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Kawartha!Lakes&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Lakelands&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;North!Bay&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Northumberland!Hills&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Peterborough!and!Kawarthas&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Quinte!and!District&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Simcoe!and!District&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Tillsonburg!District&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Woodstock!Ingersoll&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]</column>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwd5om1lpl5v1123fflq0uze8nf].[none:Sheet:nk] * [federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk])</rows>
        <cols>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Price Difference between Regions (Top N) Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Difference by Year Between Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_prices (2)' name='federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='50.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Cities/Regions' datatype='string' name='[Sheet]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[diff:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[avg:Calculation_1228075362989465602:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[none:Sheet:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1228075362989465602])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sheet:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Bancroft!and!Area&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Huron!Perth&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Kawartha!Lakes&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Lakelands&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;North!Bay&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Northumberland!Hills&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Peterborough!and!Kawarthas&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Quinte!and!District&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Simcoe!and!District&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Tillsonburg!District&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Woodstock!Ingersoll&quot;' />
                    <groupfilter function='member' level='[none:Sheet:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[avg:Calculation_1228075362989465602:qk]</column>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[diff:avg:Calculation_1228075362989465602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[none:Sheet:nk] * [federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[diff:avg:Calculation_1228075362989465602:qk])</rows>
        <cols>[federated.0lwd5om1lpl5v1123fflq0uze8nf (copy)].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6- Housing vs Earnings - % Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing vs Earnings % Diff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings' name='federated.07vi5041djxl3812biwcd05vapjv' />
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.07vi5041djxl3812biwcd05vapjv'>
            <column caption='Monthly Earining - Canada' datatype='real' name='[Calculation_1228075363333623813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1228075363333623813]' derivation='Avg' name='[pcdf:avg:Calculation_1228075363333623813:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[pcdf:avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vi5041djxl3812biwcd05vapjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vi5041djxl3812biwcd05vapjv].[pcdf:avg:Calculation_1228075363333623813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vi5041djxl3812biwcd05vapjv].[:Measure Names]' />
              <text column='[federated.07vi5041djxl3812biwcd05vapjv].[pcdf:avg:Calculation_1228075363333623813:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vi5041djxl3812biwcd05vapjv].[:Measure Names]' />
              <text column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07vi5041djxl3812biwcd05vapjv].[pcdf:avg:Calculation_1228075363333623813:qk] + [federated.0lwd5om1lpl5v1123fflq0uze8nf].[pcdf:avg:Calculation_1228075362989465602:qk])</rows>
        <cols>[federated.07vi5041djxl3812biwcd05vapjv].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6- Housing vs Earnings - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing vs Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekly_earnings' name='federated.07vi5041djxl3812biwcd05vapjv' />
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.07vi5041djxl3812biwcd05vapjv'>
            <column caption='Monthly Earining - Canada' datatype='real' name='[Calculation_1228075363333623813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1228075363333623813]' derivation='Sum' name='[sum:Calculation_1228075363333623813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
            <column caption='Overall Benchmark Price' datatype='real' name='[Calculation_1228075362989465602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark]+[Composite_Benchmark]+[One_Storey_Benchmark]+[Single_Family_Benchmark]+[Townhouse_Benchmark]+[Two_Storey_Benchmark])/6' />
            </column>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
            <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362989465602]' derivation='Avg' name='[avg:Calculation_1228075362989465602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vi5041djxl3812biwcd05vapjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07vi5041djxl3812biwcd05vapjv].[sum:Calculation_1228075363333623813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vi5041djxl3812biwcd05vapjv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07vi5041djxl3812biwcd05vapjv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07vi5041djxl3812biwcd05vapjv].[sum:Calculation_1228075363333623813:qk] + [federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362989465602:qk])</rows>
        <cols>[federated.07vi5041djxl3812biwcd05vapjv].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7- Housing vs CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HPI vs CPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_index' name='federated.0z4ilyn1w53lv61738ppr1l21qqd' />
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
            <column caption='Overall AVG HPI' datatype='real' name='[Calculation_1228075362987954177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_HPI]+[Composite_HPI]+[One_Storey_HPI]+[Single_Family_HPI]+[Townhouse_HPI]+[Two_Storey_HPI])/6' />
            </column>
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
            <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
            <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
            <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228075362987954177]' derivation='Avg' name='[avg:Calculation_1228075362987954177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4ilyn1w53lv61738ppr1l21qqd'>
            <column caption='Yr 2005=100 CPI Index' datatype='real' name='[Calculation_1228075363340349447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[index_value]/1.17' />
            </column>
            <column-instance column='[Calculation_1228075363340349447]' derivation='Avg' name='[avg:Calculation_1228075363340349447:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z4ilyn1w53lv61738ppr1l21qqd].[avg:Calculation_1228075363340349447:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362987954177:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:date:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2015-02-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes, seasonally adjusted&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:date:qk]</column>
            <column>[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:measures:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362987954177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[avg:Calculation_1228075363340349447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwd5om1lpl5v1123fflq0uze8nf].[avg:Calculation_1228075362987954177:qk] + [federated.0z4ilyn1w53lv61738ppr1l21qqd].[avg:Calculation_1228075363340349447:qk])</rows>
        <cols>[federated.0z4ilyn1w53lv61738ppr1l21qqd].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8- CPI from 2001 to 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_index' name='federated.0z4ilyn1w53lv61738ppr1l21qqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4ilyn1w53lv61738ppr1l21qqd'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:date:qk]' included-values='in-range'>
            <min>#2001-01-01#</min>
            <max>#2015-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:measures:nk]'>
            <groupfilter function='member' level='[none:measures:nk]' member='&quot;Consumer Price Index (CPI) excluding the effect of indirect taxes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Index, 2002=100&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:date:qk]</column>
            <column>[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:measures:nk]</column>
            <column>[federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[avg:index_value:qk]' />
              <text column='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[pcdf:avg:index_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4ilyn1w53lv61738ppr1l21qqd].[avg:index_value:qk]</rows>
        <cols>([federated.0z4ilyn1w53lv61738ppr1l21qqd].[none:measures:nk] / [federated.0z4ilyn1w53lv61738ppr1l21qqd].[tyr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='9-Five Graphs / Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Economic Crisis Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.04mz6c11m84dv51h8ufyh0kpn529' />
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
            <column caption='Yearly Earning' datatype='real' name='[Calculation_2361504726499708929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Canada])*52' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2361504726499708929]' derivation='User' name='[usr:Calculation_2361504726499708929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value (office_realestate_index.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:date:ok]</column>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value (office_realestate_index.csv):qk]</column>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:Housing estimates:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value (office_realestate_index.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[usr:Calculation_2361504726499708929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[sum:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.04mz6c11m84dv51h8ufyh0kpn529].[usr:Calculation_2361504726499708929:qk] + ([federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:Total (house and land):qk] + ([federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value (office_realestate_index.csv):qk] + ([federated.04mz6c11m84dv51h8ufyh0kpn529].[sum:VALUE:qk] + [federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value:qk]))))</rows>
        <cols>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='9.1-Five Graphs/ Time %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index' name='federated.04mz6c11m84dv51h8ufyh0kpn529' />
            <datasource caption='real_estate_prices' name='federated.0lwd5om1lpl5v1123fflq0uze8nf' />
          </datasources>
          <datasource-dependencies datasource='federated.04mz6c11m84dv51h8ufyh0kpn529'>
            <column caption='Yearly Earning' datatype='real' name='[Calculation_2361504726499708929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Canada])*52' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office Realestate Index.Csv)' datatype='real' name='[index_value (office_realestate_index.csv)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit]' derivation='None' name='[none:unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[pcdf:avg:Total (house and land):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[VALUE]' derivation='Avg' name='[pcdf:avg:VALUE:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value (office_realestate_index.csv)]' derivation='Avg' name='[pcdf:avg:index_value (office_realestate_index.csv):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[index_value]' derivation='Avg' name='[pcdf:avg:index_value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2361504726499708929]' derivation='User' name='[pcdf:usr:Calculation_2361504726499708929:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lwd5om1lpl5v1123fflq0uze8nf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value (office_realestate_index.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:Housing estimates:nk]'>
            <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing completions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:unit:nk]'>
            <groupfilter function='member' level='[none:unit:nk]' member='&quot;Index, 2002=100&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:date:ok]</column>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[avg:index_value (office_realestate_index.csv):qk]</column>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:Housing estimates:nk]</column>
            <column>[federated.04mz6c11m84dv51h8ufyh0kpn529].[none:unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:index_value (office_realestate_index.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:usr:Calculation_2361504726499708929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:usr:Calculation_2361504726499708929:qk] + ([federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:Total (house and land):qk] + ([federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:index_value (office_realestate_index.csv):qk] + ([federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:VALUE:qk] + [federated.04mz6c11m84dv51h8ufyh0kpn529].[pcdf:avg:index_value:qk]))))</rows>
        <cols>[federated.04mz6c11m84dv51h8ufyh0kpn529].[yr:date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0lwd5om1lpl5v1123fflq0uze8nf].[Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100444' id='3' is-centered='0' param='/Users/koala/Documents/Lighthub/Compass/Tableau Photo/pexels-sindre-fs-966397.jpg' type-v2='bitmap' w='106688' x='-63' y='-222' />
        <zone forceUpdate='true' h='72556' id='4' type-v2='text' w='97563' x='875' y='889'>
          <formatted-text>
            <run bold='true' fontsize='22' underline='true'>Key Takeaways:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>Steady Increase in Home Ownership Costs:</run>
            <run>&#10;</run>
            <run fontsize='16'>The cost of home ownership has shown a consistent upward trend over the past 40 years.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Brief Drops in Home Prices at Key Historical Points:</run>
            <run>&#10;</run>
            <run fontsize='16'>Brief declines in home prices occurred during significant historical events, such as the early &apos;90s recession and the 2008 financial crisis.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Earnings Increase at a Slower Rate Than Home Prices:</run>
            <run>&#10;</run>
            <run fontsize='16'>While earnings have been steadily increasing, the rate of increase is lower compared to the rise in house prices.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Widening Regional Price Differences After 2015:</run>
            <run>&#10;</run>
            <run fontsize='16'>Price differences between regions expanded notably after 2015, with substantial increases in home prices in the Southwestern BC and Southern Ontario areas.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontsize='22' underline='true'>Conclusion:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='16'>Challenging Landscape for Prospective Homeowners:</run>
            <run>&#10;</run>
            <run fontsize='16'>Prospective homeowners face a more challenging situation than in previous years, as the rate of increase in housing prices surpasses that of earnings.</run>
            <run>&#10;</run>
            <run bold='true' fontsize='16'>Lucrative Returns for Real Estate Investors:</run>
            <run>&#10;</run>
            <run fontsize='16'>Real estate investors or homeowners who purchased properties decades ago and sold in recent years have likely realized substantial returns on their investment.</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='/Users/koala/Downloads/.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8889' id='5' type-v2='text' w='74375' x='813' y='79111'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='48'>CANADIAN HOUSING MARKET</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='6' type-v2='text' w='18938' x='81813' y='90778'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>YIbing Kong (Josie)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100444' id='3' is-centered='0' param='/Users/koala/Documents/Lighthub/Compass/Tableau Photo/pexels-sindre-fs-966397.jpg' type-v2='bitmap' w='106688' x='-63' y='-222' />
        <zone forceUpdate='true' h='72556' id='4' type-v2='text' w='69625' x='875' y='889'>
          <formatted-text>
            <run fontsize='28'>Overview:</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontsize='28'>The project centers on analyzing the Canadian Housing Market and offering insights into its trends over the last four decades.</run>
            <run>&#10;&#10;</run>
            <run fontsize='28'>Available dataset: Housing Price Index,Consumer Index, Office Reale State Index, Real Estate numbers, Real Estate Prices</run>
            <run>&#10;&#10;</run>
            <run fontsize='28'>Goal:</run>
            <run>&#10;&#10;</run>
            <run fontsize='28'>1. Explore six different datasets</run>
            <run>&#10;</run>
            <run fontsize='28'>2. Observe trends and patterns</run>
            <run>&#10;</run>
            <run fontsize='28'>3. Provide visualization to the questions </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='85063' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='85063' x='500' y='889'>
              <zone h='49111' id='3' name='1-Housing Price Index' w='85063' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='1-Housing Price Index % Diff' w='85063' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98222' id='10' type-v2='text' w='13937' x='85563' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>Overall HPI increased during 40 years period, and increased at a steady rate after 2000</run>
              <run>&#10;</run>
              <run fontsize='16'>HPI had rapid decreases and increases at a few points in history. </run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6667' id='8' name='1-Housing Price Index' pane-specification-id='4' param='[federated.04mz6c11m84dv51h8ufyh0kpn529].[:Measure Names]' show-title='false' type-v2='color' w='11250' x='73563' y='37111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='81625' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='81625' x='500' y='889'>
              <zone h='98222' id='3' name='2-HPI vs Benchmark Price' w='81625' x='500' y='889'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98222' id='8' type-v2='text' w='17375' x='82125' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>HPI and overall Benchmark price both increase during the period after 2005. HPI increase gradually while benchmark price % difference changed significantly from time to time. </run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='84063' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='84063' x='500' y='889'>
              <zone h='98222' id='3' name='3-Housing vs Office' w='84063' x='500' y='889'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98222' id='9' type-v2='text' w='14937' x='84563' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>Housing HPI and Office HPI follows similar path for most of the time, however in 2016 the office price index decreased while HPI increased at a steady rate.</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4444' id='8' name='3-Housing vs Office' pane-specification-id='1' param='[federated.0lwd5om1lpl5v1123fflq0uze8nf].[:Measure Names]' show-title='false' type-v2='color' w='10375' x='73313' y='82222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='50.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='81313' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='81313' x='500' y='889'>
              <zone h='98222' id='7' name='4-Heat Map' w='46438' x='500' y='889'>
              </zone>
              <zone h='98222' id='14' name='4.1-Bubble Chart' w='34875' x='46938' y='889'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98222' id='16' type-v2='text' w='17687' x='81813' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>Two regions with expensive homes in 2020 are located in two provinces: British Columbia and Ontario with highest average benchmark price located in Greater Vancouver.</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7222' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='69813' y='85000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='50.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='5-Price Difference between Regions (Top N)' show-title='false' w='44938' x='500' y='889'>
              </zone>
              <zone h='98222' id='9' name='5-Price Difference between Regions (Top N) Diff' show-title='false' w='38437' x='45438' y='889'>
              </zone>
              <zone forceUpdate='true' h='98222' id='10' type-v2='text' w='15625' x='83875' y='889'>
                <formatted-text>
                  <run fontsize='16' underline='true'>Observations:</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='16'>Regarding the top 5 cities/regions, housing prices exhibit fluctuations over time.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='16'>Both British Columbia and Ontario cities follow a similar trajectory, although BC cities experience increases and decreases earlier than their counterparts in Ontario.</run>
                  <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7444' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='84125' y='3333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='11' type-v2='layout-basic' w='99000' x='500' y='889'>
                    <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='85302' x='500' y='889'>
                      <zone h='98222' id='5' type-v2='layout-basic' w='85302' x='500' y='889'>
                        <zone h='49111' id='3' name='6- Housing vs Earnings - Trend' w='85302' x='500' y='889'>
                        </zone>
                        <zone h='49111' id='18' name='6- Housing vs Earnings - % Diff' w='85302' x='500' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='98222' id='10' type-v2='text' w='13698' x='85802' y='889'>
                      <formatted-text>
                        <run fontsize='16' underline='true'>Observations:</run>
                        <run>&#10;&#10;</run>
                        <run fontsize='16'>Over the periods, there is a gradual increase in both housing and earnings.</run>
                        <run>&#10;&#10;</run>
                        <run fontsize='16'>In 2009, both earnings and housing prices experienced a decline, with housing prices decreasing more significantly than earnings.</run>
                        <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q7'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='84875' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='84875' x='500' y='889'>
              <zone h='49111' id='3' name='7- Housing vs CPI' w='84875' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='8- CPI from 2001 to 2015' show-title='false' w='84875' x='500' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98222' id='13' type-v2='text' w='14125' x='85375' y='889'>
            <formatted-text>
              <run fontsize='16' underline='true'>Observations:</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>The Housing Price Index (HPI) exhibited a greater increase compared to the Consumer Price Index (CPI) over the years.</run>
              <run>&#10;&#10;</run>
              <run fontsize='16'>The CPI demonstrated a gradual increase, suggesting that people spent more in 2014 than in 2001.</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6444' id='8' name='7- Housing vs CPI' pane-specification-id='1' param='[federated.0z4ilyn1w53lv61738ppr1l21qqd].[:Measure Names]' type-v2='color' w='11313' x='69188' y='35000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q8'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='9-Five Graphs / Time' w='36063' x='500' y='889'>
          </zone>
          <zone h='98222' id='5' name='9.1-Five Graphs/ Time %' w='38187' x='36563' y='889'>
          </zone>
          <zone forceUpdate='true' h='98222' id='6' type-v2='text' w='24750' x='74750' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Observations:</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Black Monday:</run>
              <run>&#10;</run>
              <run fontsize='14'>No negative impact on the average office price index or CPI.</run>
              <run>&#10;</run>
              <run fontsize='14'>The value of housing construction completions decreased.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Recession in the Early &apos;90s:</run>
              <run>&#10;</run>
              <run fontsize='14'>Significant drops in the value of housing construction completions, CPI, and Office Price Index.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Dot Com Bubble Burst (Early 2000s):</run>
              <run>&#10;</run>
              <run fontsize='14'>No adverse effects on the office price index, CPI, or the value of housing construction completions.</run>
              <run>&#10;</run>
              <run bold='true' fontsize='14'>Financial Crisis (2007-2009):</run>
              <run>&#10;</run>
              <run fontsize='14'>Yearly earnings increased at a slightly lower rate compared to previous periods.</run>
              <run>&#10;</run>
              <run fontsize='14'>Both the housing price index and office price index experienced significant declines.</run>
              <run>&#10;</run>
              <run fontsize='14'>The value of housing construction completion and CPI fluctuated, but no substantial changes were observed.</run>
              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q9'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='10-Regression Line' w='81063' x='500' y='889'>
              </zone>
              <zone forceUpdate='true' h='98222' id='8' type-v2='text' w='17937' x='81563' y='889'>
                <formatted-text>
                  <run fontsize='16' underline='true'>Observations:</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='16'>The p-value of less than 0.0001 suggests that the relationship between Avg. Total (house and land) and Avg. Index Value is statistically significant.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='16'>HPI can be fairly reliable to predict the consumer purchase index.</run>
                  <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Cover Page' id='1' />
                  <story-point captured-sheet='Overview' id='2' />
                  <story-point captured-sheet='Q1' id='3' />
                  <story-point captured-sheet='Q2' id='4' />
                  <story-point captured-sheet='Q3' id='5' />
                  <story-point captured-sheet='Q4' id='6' />
                  <story-point captured-sheet='Q5' id='7' />
                  <story-point captured-sheet='Q6' id='8' />
                  <story-point captured-sheet='Q7' id='9' />
                  <story-point captured-sheet='Q8' id='10' />
                  <story-point captured-sheet='Q9' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
